<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Javascript</title>

    <style>

        .btn {
            background-color: green;
            color: whitesmoke;
            font-size: 20px;
            padding: 5px 10px;
            margin: 5px 10px;
            cursor: pointer;
        }

        ul {
            width: 300px;
            border-left: 1px solid cadetblue;
            margin-left: 10px;
        }

        ul li {
            padding: 5px 10px;
            border-bottom: 1px solid burlywood;
            font-size: 18px;
            background-color: transparent;
        }

        ul li:hover {
            background-color: lightslategrey;
            color: whitesmoke;
        }

        .active {
            background-color: burlywood;
            color: whitesmoke;
            font-size: 25px;
        }

    </style>
</head>
<body>
<h1 id="our-headline">Click a list item to replace this text.</h1>

<button class="btn" id="our-button">Add new item</button>

<ul id="our-list">
    <li>First Item</li>
    <li>Second Item</li>
    <li>Third Item</li>
    <li>Fourth Item</li>
    <li>Fifth Item</li>
</ul>


<script src="main.js"></script>

</body>
</html>